spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/wxbabyboy1/spring-cloud-demo/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=wxbabyboy1
spring.cloud.config.server.git.password=mscommand12345